file.dropin.dir=/tmp/MusicLibraryMule/dropin
file.output.dir=/tmp/MusicLibraryMule/output

http.port=8081

activemq.url=tcp://localhost:61616

musiclibraryservice.host=localhost
musiclibraryservice.port=8080
musiclibraryservice.path=/MusicLibrary/rest

albumservice.endpoint=http://localhost:8080/MusicLibraryToolsEE/AlbumService


mongodb.host=localhost
mongodb.port=27017
mongodb.username=mule