#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Mar 22 13:13:06 EDT 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=add_song.xml,musiclibrarymule.xml
