#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Mar 13 10:09:31 EDT 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=add_song.xml,musiclibrarymule.xml,test.xml
domain=default
