#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Mar 29 07:50:32 EDT 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=add_song.xml,music_library_export.xml,musiclibrarymule.xml
domain=default
